{
  "name": "复制cookie",
  "manifest_version": 3,
  "version": "1.0",
  "permissions": ["cookies"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}